يا حبيبي نور قلبي في الظلام.. في الظلام..
شوقي لك يغمرني بالسلام
عيني تبحث عنك في كل المنام
روحي تنادي روحك بالغرام
मेरी धड़कन में तेरा ही साज़ है.. तेरा साज़ है..
तू ही मेरे इन लबों की आवाज़ है
आज इश्क़ की नई परवाज़ है
तेरी आँखों में छुपा कोई राज़ है
Feel the rhythm pulling you so close.. So close to me..
You're the only magic that I chose
Deeper down this feeling always grows
We can let the night take where it goes
আমার মনের আকাশ জুড়ে তোমার ছবি.. শুধু তোমার ছবি..
তুমি আমার না বলা এক মিষ্টি কবি
ভালোবাসার এই পথেতে আজ হারাই
তোমার বুকে আমার সুখের ঠিকানাই
क्या ये आग तेरे भी सीने में है?.. सीने में है..
कैसा नशा ये होंठों से पीने में है
एक अलग ही मज़ा अब तो जीने में है
तेरी धड़कन भी मेरे ही सीने में है
এই বুকেতে রাখো তোমার হাত.. শুধু তোমার হাত..
আজ পেরিয়ে যাক না প্রেমের রাত
শুধু তোমায় চাই আমার সারা জীবন
প্রেমের নেশায় মেতে উঠুক দুটি মন
أنت في دمي كنار تشتعل.. نار تشتعل..
حبي لك في كل لحظة يكتمل
لا تتركني فقلبي لا يحتمل
معك روحي دائما تتصل
ਤੇਰੀਆਂ ਅੱਖੀਆਂ 'ਚ ਨਸ਼ਾ ਹੈ ਖ਼ਾਸ.. ਨਸ਼ਾ ਖ਼ਾਸ..
ਦਿਲ ਨੂੰ ਹੈ ਬੱਸ ਤੇਰੀ ਪਿਆਸ
ਟੁੱਟਣ ਨਾ ਦੇਵੀਂ ਤੂੰ ਇਹ ਆਸ
ਆਜਾ ਮੇਰੇ ਤੂੰ ਹੋਰ ਵੀ ਪਾਸ
يا حبيبي خذني إلى عالمك.. عالمك..
أريد أن أعيش في حلمك
قلبي ينبض فقط باسمك
روحي دائما تسير بجانبك
मुझको तेरा ही नशा छा रहा है.. छा रहा है..
दिल तेरे ही करीब आ रहा है
हर एक पल प्यार जगा रहा है
इश्क़ का ये जादू बुला रहा है
دعني أذوب في هذا العناق.. هذا العناق..
لقد تعبت من نار الفراق
قلبي ينبض بشوق واشتياق
حياتي معك هي أحلى اتفاق
এই বুকেতে রাখো তোমার হাত.. শুধু তোমার হাত..
আজ পেরিয়ে যাক না প্রেমের রাত
শুধু তোমায় চাই আমার সারা জীবন
প্রেমের নেশায় মেতে উঠুক দুটি মন
ਤੇਰੇ ਇਸ਼ਕ ਦੀ ਅੱਗ ਵਿੱਚ ਦਿਲ ਜਲੇ.. ਦਿਲ ਜਲੇ..
ਦੱਸ ਮੇਰੇ ਨਾਲ ਤੂੰ ਕਦੋਂ ਚੱਲੇ
ਆਪਾਂ ਰਹੀਏ ਨਾ ਹੁਣ ਕਦੇ ਵੀ ਕੱਲੇ
ਸਾਰੀ ਦੁਨੀਆਂ ਦੀਆਂ ਖੁਸ਼ੀਆਂ ਨੇ ਪੱਲੇ
Step into the shadows where the deep fire glows
Let the silence echo what our secret knows
Feel the heavy rhythm as the passion flows
Say my name softly... Sayed tonight..... Sayed... Sayed.....
Caught inside the heat that our destiny throws
Lost within the magic as the feeling grows
तेरा नशा मेरी साँसों में है.. साँसों में है..
मेरा जहाँ तेरी बाहों में है
एक अलग सी कशिश इन निगाहों में है
मंज़िल मेरी तेरी ही राहों में है
يا روحي ابقى معي إلى الأبد.. إلى الأبد..
لا يوجد في قلبي غيرك أحد
أنت نوري في الليل والبلد
حبك هو كل ما أجد